# TestConnectorTWO

Pegasus/Libraries/CM/BackOfficePlugins/MockPlugins/: MockPlugin.sln  MockPluginKeyFile.snk  NuGet.config
Pegasus/Libraries/CM/BackOfficePlugins/Sage300ErpPlugins/: NuGet.config  Sage300ErpPluginKeyFile.snk  Sage300ErpPlugins.sln
Pegasus/Libraries/CM/CloudConnector/: BuildServer.testsettings  CloudConnector.fbp7  CodeCoverageAndTestImpact.testsettings  Connector.ProcessDomain.Dev.sln  LibraryConfig-Library.xml  LibraryConfig-SDC.xml  LibraryConfig-WXSComponentGuids-Sage.CM.CloudConnector.xml  LibraryConfig-WXSComponentGuids-Sage.CRE.CloudConnector.xml  Local.testsettings  NotesOnConnectorPackageDependencies.docx  NuGet.config  PluginContracts.shfbproj  PluginContractsNoCloudIntegration.shfbproj  Readme.PluginFileLocations.docx  SageConnector.sln  SageConnector.sln.DotSettings  SageConnector.vsmdi_old  TraceAndTestImpact.testsettings
Pegasus/Libraries/CM/CloudConnector/Build_GetCloudConnectorIntegrationDependencies/: Build_GetCloudConnectorIntegrationDependencies.csproj
Pegasus/Libraries/CM/CloudConnector/Build_GetCloudDependencies/: Build_GetCloudDependencies.csproj
Pegasus/Libraries/CM/CloudConnector/Build_GetPlatformDependencies/: Build_GetPlatformDependencies.csproj
Pegasus/Libraries/CM/CloudConnector/Build_LibraryPreBuild/: Build_LibraryPreBuild.csproj
Pegasus/Libraries/CM/CloudConnector/Build_SandboxActivate/: Build_SandboxActivate.csproj
Pegasus/Libraries/CM/CloudConnector/DBTool/: DBTool.csproj  Migration.cs  Program.cs
Pegasus/Libraries/CM/CloudConnector/Install/: !README.docx  Install.csproj  Install.sln
Pegasus/Libraries/CM/CloudConnector/Install/LinkedSource/: AssemblyAttributes_Template.cs  BuildSourceInfo-template.txt  Exceptions.cpp  Exceptions.h  FileUtils.cpp  FileUtils.h  FirewallUtils.cpp  FirewallUtils.h  GetServerPath.ps1  RunningProcessManager.cpp  RunningProcessManager.h  SageLibrary.targets  SageVariables.targets  ServiceUtils.cpp  ServiceUtils.h  SharedPtr.h  StringUtils.cpp  StringUtils.h  UACUtils.cpp  UACUtils.h  VariablesHandler.cpp  VariablesHandler.h  WebUtils.cpp  WebUtils.h  targetver.h
Pegasus/Libraries/CM/CloudConnector/LinkedSource/: CodeAnalysisCustomDictionary.xml  ConnectorVersionUtils.cs  GetServerPath.ps1  README.txt  SageCloudBasicCorrectnessRules.ruleset  SageCloudBasicDesignGuidelineRules.ruleset  SageCloudMicrosoftSecurityRulesMinusCodeSigning.ruleset  SageConnectorCommonCodeAnalysisRules.ruleset  SageConnectorMicrosoftMinimumRecommendedRulesAsError.ruleset  SageLibrary.targets  SageNugetSupport.props  SageNugetSupport.targets  SageVariables.targets  SageVariables2.targets  SecureStringUtils.cs  ServiceConstants.cs  TraceUtils.cs
Pegasus/Libraries/CM/CloudConnector/MessagingService/: RUNME-ClearMessagingServiceBreak.lnk  RUNME-SetMessagingServiceBreak.lnk
Pegasus/Libraries/CM/CloudConnector/Sage.CRE.CloudConnector.EmbeddedData/: EmbeddedData.cs  GlobalSuppressions.cs  Sage.CRE.CloudConnector.EmbeddedData.csproj
Pegasus/Libraries/CM/CloudConnector/Sage.Connector.AutoUpdate/: ActiveUpdaters.cs  AddinUpdateTimer.cs  AutoUpdate.NonProduction.config.xml  AutoUpdate.config.xml  AutoUpdateManager.cs  AutoUpdateProductVersion.txt  AutoUpdateTimerIntervalProvider.cs  ConfigurationProvider.cs  IAddinUpdater.cs  IAutoUpdateTimerIntervalProvider.cs  Resource.Designer.cs  Resource.resx  Sage.Connector.AutoUpdate.csproj
Pegasus/Libraries/CM/CloudConnector/Sage.Connector.Common/: ApplicationSecurityMode.cs  BackOfficeCredentialsUtilities.cs  ConnectorMonitorServiceUtils.cs  ConnectorRegistryUtils.cs  ConnectorServiceUtils.cs  Extensions.cs  HelpLinkLoader.cs  HostingFxUtils.cs  ILogging.cs  PropertyTuple.cs  Sage.Connector.Common.csproj  SimpleTraceLogger.cs  SingleInstanceApplicationChecker.cs  StockAccountUtils.cs
Pegasus/Libraries/CM/CloudConnector/Sage.Connector.ConnectorServiceCommon/: ActivityTrackingContext.cs  CloudUtils.cs  Convert.cs  DatabaseCorruptionHelper.cs  ErrorResponseUtils.cs  IBindable.cs  IMultipleResponseBinder.cs  MutexTimeoutException.cs  RequestTypeMapper.cs  RequestWrapper.cs  Resource1.Designer.cs  Resource1.resx  ResponseWrapper.cs  RetryPolicyManager.cs  Sage.Connector.ConnectorServiceCommon.csproj  TaskFactoryHelper.cs  TransientErrorDetectionStrategies.cs  Utils.cs  packages.config
Pegasus/Libraries/CM/CloudConnector/Sage.Connector.ConnectorServiceCommon.Test/: CloudConnectorCommonTests.cs  RetryPolicyTest.cs  Sage.Connector.ConnectorServiceCommon.Test.csproj
Pegasus/Libraries/CM/CloudConnector/Sage.Connector.Data/: ActivityEntryRecord.cs  ActivityEntryRecordFactory.cs  LogEntryRecord.cs  LogEntryRecordFactory.cs  PremiseConfigurationRecord.cs  (+5 more)
Pegasus/Libraries/CM/CloudConnector/Targets/: SageCloudConnectorGlobal.targets
Pegasus/PegasusConnectorRegistration/: PegasusConnectorRegistration.sln
Pegasus/PegasusConnectorRegistration/PegasusConnectorRegistration/: Configuration.cs  Form1.Designer.cs  Form1.cs  Message.cs  PegasusConnectorRegistration.csproj  Program.cs
Pegasus/PegasusConnectorRegistration/PegasusConnectorRegistration/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Pegasus/Sage.CRE.ComponentIdentification/: Local.testsettings  Sage.CRE.ComponentIdentification.sln  Sage.CRE.ComponentIdentification.vsmdi  TraceAndTestImpact.testsettings
Pegasus/Sage.CRE.ComponentIdentification/Sage.CRE.ComponentIdentification/: Resource1.Designer.cs  Resource1.resx  Sage.CRE.ComponentIdentification.csproj
Pegasus/Sage.CRE.ComponentIdentification/Sage.CRE.ComponentIdentification.Test/: Sage.CRE.ComponentIdentification.Test.csproj  UnitTest1.cs
Pegasus/Sage.CRE.ComponentIdentification/Sage.CRE.ComponentIdentification.Test/Properties/: AssemblyInfo.cs
Pegasus/Sage.CRE.ComponentIdentification/Sage.CRE.ComponentIdentification/Helpers/: BaseMSIVersionDetector.cs  EnvironmentReader.cs  FileReader.cs  MSIUninstallInformation.cs  RegistryReader.cs
Pegasus/Sage.CRE.ComponentIdentification/Sage.CRE.ComponentIdentification/Properties/: AssemblyInfo.cs
(+1427 files in other folders)
