<?xml version="1.0" encoding="utf-8"?>
<SetupPrereq>
  <conditions>
    <condition Type="32" Comparison="32" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server Compact Edition\v4.0" FileName="Version" ReturnValue="4.0.8482.1"></condition>
  </conditions>
  <operatingsystemconditions>
    <operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="1" ProductType="2|3" ServicePackMajorMin="2"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="5" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="1" ProductType="1" ServicePackMajorMin="3"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion="" Bits="1"></operatingsystemcondition>
    <operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion="" Bits="1"></operatingsystemcondition>
  </operatingsystemconditions>
  <files>
    <file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft SQL Server Compact\4.0\x86\SSCERuntime_x86-ENU.exe" URL="http://download.microsoft.com/download/0/5/D/05DCCDB5-57E0-4314-A016-874F228A8FAD/SSCERuntime_x86-ENU.exe" FileSize="0,2379544"></file>
  </files>
  <execute file="SSCERuntime_x86-ENU.exe" cmdline="/i /quiet" cmdlinesilent="/i /quiet"></execute>
  <properties Id="{F7D74ED5-3CCD-4621-A0A4-51EDB53FE51D}" Description="This prerequisite installs theMicrosoft SQL Server Compact 4.0 (x86) standalone package." AltPrqURL="http://saturn.installshield.com/is/prerequisites/Microsoft SQL Server Compact 4.0 (x86).prq"></properties>
</SetupPrereq>