[General]
ImageFilePath=browser.bmp
WindowCaption=-=TAG_BriefProductName=- Update Browser
ExitFadeMS=1000

[TextAttributes]
0=Setup_TextAttributes
1=Setup_TextAttributes2
2=Headers_TextAttributes
3=InstallOptions_TextAttributes
4=AdditionalOptions_TextAttributes
5=UpgradeStatus_TextAttributes

[DynamicText]
0=SetupAndInstallation_Header
1=SetupAndInstallationVersion_Header
2=Prepare_Requirements_Header
3=Prepare_Requirements
4=Prepare_ReleaseNotes
5=Prepare_InstallSSV
6=Install_Header
7=Install_Server
8=Install_Workstation
9=Install_Additional
10=Configure_Header
11=Configure
12=AdditionalOptions_Line1
13=AdditionalOptions_Browse
14=AdditionalOptions_Line2
15=AdditionalOptions_Support
16=AdditionalOptions_Line3
17=AdditionalOptions_Exit
18=AdditionalOptions_Line4
19=UpgradeStatus

[Setup_TextAttributes]
Height=20
Width=0
Weight=400 ;400=FW_NORMAL, 700=FW_BOLD
Italic=0
Underline=0
Face=Verdana
TextColor=0x808080 ; a COLORREFF value (i.e., 0xBBGGRR)
BackgroundColor=0xFFFFFF ; a COLORREFF value (i.e., 0xBBGGRR)
HoverBackgroundColor=0xD5EFFF ; a COLORREFF value (i.e., 0xBBGGRR)

[Setup_TextAttributes2]
Height=16
Width=0
Weight=400 ;400=FW_NORMAL, 700=FW_BOLD
Italic=0
Underline=0
Face=Verdana
TextColor=0x808080 ; a COLORREFF value (i.e., 0xBBGGRR)
BackgroundColor=0xFFFFFF ; a COLORREFF value (i.e., 0xBBGGRR)
HoverBackgroundColor=0xD5EFFF ; a COLORREFF value (i.e., 0xBBGGRR)

[Headers_TextAttributes]
Height=18
Width=0
Weight=600 ;400=FW_NORMAL, 700=FW_BOLD
Italic=0
Underline=0
Face=Verdana
TextColor=0x668000 ; a COLORREFF value (i.e., 0xBBGGRR)
BackgroundColor=0xFFFFFF ; a COLORREFF value (i.e., 0xBBGGRR)
HoverBackgroundColor=0xD5EFFF ; a COLORREFF value (i.e., 0xBBGGRR)

[InstallOptions_TextAttributes]
Height=16
Width=0
Weight=400 ;400=FW_NORMAL, 700=FW_BOLD
Italic=0
Underline=0
Face=Verdana
TextColor=0x54504E ; a COLORREFF value (i.e., 0xBBGGRR)
BackgroundColor=0xFFFFFF ; a COLORREFF value (i.e., 0xBBGGRR)
HoverBackgroundColor=0xD5EFFF ; a COLORREFF value (i.e., 0xBBGGRR)

[AdditionalOptions_TextAttributes]
Height=14
Width=0
Weight=400 ;400=FW_NORMAL, 700=FW_BOLD
Italic=0
Underline=0
Face=Verdana
TextColor=0x54504E ; a COLORREFF value (i.e., 0xBBGGRR)
BackgroundColor=0xFFFFFF ; a COLORREFF value (i.e., 0xBBGGRR)
HoverBackgroundColor=0xD5EFFF ; a COLORREFF value (i.e., 0xBBGGRR)

[UpgradeStatus_TextAttributes]
Height=16
Width=0
Weight=400 ;400=FW_NORMAL, 700=FW_BOLD
Italic=1
Underline=0
Face=Verdana
TextColor=0x54504E ; a COLORREFF value (i.e., 0xBBGGRR)
BackgroundColor=0xFFFFFF ; a COLORREFF value (i.e., 0xBBGGRR)
HoverBackgroundColor=0xD5EFFF ; a COLORREFF value (i.e., 0xBBGGRR)

[SetupAndInstallation_Header]
Text=Update
TextAttributes=Setup_TextAttributes
X=41
Y=75
CommandType=0 ;0=None, 1=ShellExecOpen, 2=Exit
Command=
Parameters=

[SetupAndInstallationVersion_Header]
Text=Build -=VERSION_TAG=-
TextAttributes=Setup_TextAttributes2
X=41
Y=98
CommandType=0 ;0=None, 1=ShellExecOpen, 2=Exit
Command=
Parameters=

[Prepare_Requirements_Header]
Text=1. Prepare
TextAttributes=Headers_TextAttributes
X=41
Y=145
CommandType=0 ;0=None, 1=ShellExecOpen, 2=Exit
Command=
Parameters=

[Prepare_Requirements]
Text=» Read the Getting Started guide
TextAttributes=InstallOptions_TextAttributes
X=41
Y=165
CommandType=1 ;0=None, 1=ShellExecOpen, 2=Exit
Command=-=TAG_InstallationGuideUrl=-
Parameters=

[Prepare_ReleaseNotes]
Text=» Read the Release Notes
TextAttributes=InstallOptions_TextAttributes
X=41
Y=180
CommandType=1 ;0=None, 1=ShellExecOpen, 2=Exit
Command=-=TAG_ReleaseNotesConnectorUrl=-
Parameters=

;[Prepare_InstallSSV]
;Text=» Perform system verification
;TextAttributes=InstallOptions_TextAttributes
;X=41
;Y=195
;CommandType=1 ;0=None, 1=ShellExecOpen, 2=Exit
;Command=SageSystemVerifierSASetup.exe
;Parameters=

[Install_Header]
Text=2. Update
TextAttributes=Headers_TextAttributes
X=41
Y=225
CommandType=0 ;0=None, 1=ShellExecOpen, 2=Exit
Command=
Parameters=

[Install_Server]
Text=» Update the software
TextAttributes=InstallOptions_TextAttributes
X=41
Y=245
CommandType=3 ;0=None, 1=ShellExecOpen, 2=Exit
Command=SageConnectorSetup.exe
Parameters=

;[Install_Workstation]
;Text=» Workstation components and tools
;TextAttributes=InstallOptions_TextAttributes
;X=41
;Y=260
;CommandType=1 ;0=None, 1=ShellExecOpen, 2=Exit
;Command=STEClientSetup.exe
;Parameters=

;[Install_Additional]
;Text=» Additional installs
;TextAttributes=InstallOptions_TextAttributes
;X=41
;Y=275
;CommandType=1 ;0=None, 1=ShellExecOpen, 2=Exit
;Command=Additional Installs
;Parameters=

;[Configure_Header]
;Text=3. Upgrade Database
;TextAttributes=Headers_TextAttributes
;X=41
;Y=310
;CommandType=0 ;0=None, 1=ShellExecOpen, 2=Exit
;Command=
;Parameters=

;[Configure]
;Text=» Run Sage System Administration
;TextAttributes=InstallOptions_TextAttributes
;X=41
;Y=330
;CommandType=1 ;0=None, 1=ShellExecOpen, 2=Exit
;Command=SageLauncher.exe
;Parameters=/open:"$(Environment::Folder::PROGRAM_FILES_COMMON)\Sage\LS2\SAA\SSAConsole.exe"

;[AdditionalOptions_Line1]
;Text=|
;TextAttributes=AdditionalOptions_TextAttributes
;X=41
;Y=366
;CommandType=0 ;0=None, 1=ShellExecOpen, 2=Exit
;Command=
;Parameters=

;[AdditionalOptions_Browse]
;Text=Browse DVD
;TextAttributes=AdditionalOptions_TextAttributes
;X=51
;Y=366
;CommandType=1 ;0=None, 1=ShellExecOpen, 2=Exit
;Command=
;Parameters=

[AdditionalOptions_Line2]
Text=|
TextAttributes=AdditionalOptions_TextAttributes
X=41
Y=366
CommandType=0 ;0=None, 1=ShellExecOpen, 2=Exit
Command=
Parameters=

[AdditionalOptions_Support]
Text=na.sage.com/us
TextAttributes=AdditionalOptions_TextAttributes
X=51
Y=366
CommandType=1 ;0=None, 1=ShellExecOpen, 2=Exit
Command=http://na.sage.com/us
Parameters=

[AdditionalOptions_Line3]
Text=|
TextAttributes=AdditionalOptions_TextAttributes
X=292
Y=366
CommandType=0 ;0=None, 1=ShellExecOpen, 2=Exit
Command=
Parameters=

[AdditionalOptions_Exit]
Text=Exit
TextAttributes=AdditionalOptions_TextAttributes
X=302
Y=366
CommandType=2 ;0=None, 1=ShellExecOpen, 2=Exit
Command=
Parameters=

[AdditionalOptions_Line4]
Text=|
TextAttributes=AdditionalOptions_TextAttributes
X=330
Y=366
CommandType=0 ;0=None, 1=ShellExecOpen, 2=Exit
Command=
Parameters=

[UpgradeStatus]
Text=
TextAttributes=UpgradeStatus_TextAttributes
X=61
Y=270
CommandType=0 ;0=None, 1=ShellExecOpen, 2=Exit
Command=STATUS
Parameters=
