<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="BuildServer" id="4839bcb1-44df-4b77-bbb5-93ecac0e71ff" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a test run on the build server.</Description>
  <Deployment>
    <DeploymentItem filename="..\..\..\Tools\Bin\LibraryConfigTool.exe" />
    <DeploymentItem filename="..\..\..\Runtime Files\Program Files\CloudConnector (SCA)\" />
    <DeploymentItem filename="..\..\..\Runtime Files\Program Files\CloudConnector (SCA)\Sage.CRE.CloudConnector.Integration.Interfaces.dll" />
    <DeploymentItem filename="..\..\..\Runtime Files\Program Files\CloudConnector (SCA)\Sage.CRE.CloudConnector.Integration.MockServicer.dll" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage keyFile="..\..\..\Build\PlatformKeyfile.snk" xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.Binding.DomainMediation.dll" pdbFile="$(OutDir)\Sage.Connector.Binding.DomainMediation.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.Binding.LoopBack.dll" pdbFile="$(OutDir)\Sage.Connector.Binding.LoopBack.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.Binding.RemoteConfig.dll" pdbFile="$(OutDir)\Sage.Connector.Binding.RemoteConfig.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.Binding.StateCheck.dll" pdbFile="$(OutDir)\Sage.Connector.Binding.StateCheck.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.MonitorService.dll" pdbFile="$(OutDir)\Sage.Connector.MonitorService.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.MonitorService.Interfaces.dll" pdbFile="$(OutDir)\Sage.Connector.MonitorService.Interfaces.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.MonitorService.Proxy.dll" pdbFile="$(OutDir)\Sage.Connector.MonitorService.Proxy.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.Common.dll" pdbFile="$(OutDir)\Sage.Connector.Common.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.ConfigurationService.dll" pdbFile="$(OutDir)\Sage.Connector.ConfigurationService.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.ConfigurationService.Interfaces.dll" pdbFile="$(OutDir)\Sage.Connector.ConfigurationService.Interfaces.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.ConfigurationService.Proxy.dll" pdbFile="$(OutDir)\Sage.Connector.ConfigurationService.Proxy.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.ConnectorServiceCommon.dll" pdbFile="$(OutDir)\Sage.Connector.ConnectorServiceCommon.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.Data.dll" pdbFile="$(OutDir)\Sage.Connector.Data.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.DispatchService.dll" pdbFile="$(OutDir)\Sage.Connector.DispatchService.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.DispatchService.Interfaces.dll" pdbFile="$(OutDir)\Sage.Connector.DispatchService.Interfaces.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.DispatchService.Proxy.dll" pdbFile="$(OutDir)\Sage.Connector.DispatchService.Proxy.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.Documents.dll" pdbFile="$(OutDir)\Sage.Connector.Documents.dll" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.Configuration.Contracts.dll" pdbFile="$(OutDir)\Sage.Connector.Configuration.Contracts.dll" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.Logging.dll" pdbFile="$(OutDir)\Sage.Connector.Logging.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.MessagingService.dll" pdbFile="$(OutDir)\Sage.Connector.MessagingService.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.MessagingService.Interfaces.dll" pdbFile="$(OutDir)\Sage.Connector.MessagingService.Interfaces.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.MessagingService.Proxy.dll" pdbFile="$(OutDir)\Sage.Connector.MessagingService.Proxy.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.NotificationService.dll" pdbFile="$(OutDir)\Sage.Connector.NotificationService.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.NotificationService.Interfaces.dll" pdbFile="$(OutDir)\Sage.Connector.NotificationService.Interfaces.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.NotificationService.Proxy.dll" pdbFile="$(OutDir)\Sage.Connector.NotificationService.Proxy.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.PremiseStore.dll" pdbFile="$(OutDir)\Sage.Connector.PremiseStore.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.ProcessExecution.Interfaces.dll" pdbFile="$(OutDir)\Sage.Connector.ProcessExecution.Interfaces.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.Queues.dll" pdbFile="$(OutDir)\Sage.Connector.Queues.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.Signalr.Client.dll" pdbFile="$(OutDir)\Sage.Connector.Signalr.Client.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.Signalr.Common.dll" pdbFile="$(OutDir)\Sage.Connector.Signalr.Common.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.Signalr.Controller.dll" pdbFile="$(OutDir)\Sage.Connector.Signalr.Controller.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.Signalr.Interfaces.dll" pdbFile="$(OutDir)\Sage.Connector.Signalr.Interfaces.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.StateService.dll" pdbFile="$(OutDir)\Sage.Connector.StateService.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.StateService.Interfaces.dll" pdbFile="$(OutDir)\Sage.Connector.StateService.Interfaces.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.StateService.Proxy.dll" pdbFile="$(OutDir)\Sage.Connector.StateService.Proxy.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.Utilities.dll" pdbFile="$(OutDir)\Sage.Connector.Utilities.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\Sage.Connector.Utilities.Platform.DotNet.dll" pdbFile="$(OutDir)\Sage.Connector.Utilities.Platform.DotNet.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="$(OutDir)\SageConnector.ViewModel.dll" pdbFile="$(OutDir)\SageConnector.ViewModel.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>