<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cce6aa43-31b6-4fe3-af51-7293e2463649}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5.1</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="DomainContracts\Configuration.Contracts.BackOffice\Configuration.Contracts.BackOffice.csproj" />
<DocumentationSource sourceFile="DomainContracts\Configuration.Contracts.Data\Configuration.Contracts.Data.csproj" />
<DocumentationSource sourceFile="DomainContracts\Customers.Contracts.BackOffice\Customers.Contracts.BackOffice.csproj" />
<DocumentationSource sourceFile="DomainContracts\Customers.Contracts.CloudIntegration\Customers.Contracts.CloudIntegration.csproj" />
<DocumentationSource sourceFile="DomainContracts\Customers.Contracts.Data\Customers.Contracts.Data.csproj" />
<DocumentationSource sourceFile="DomainContracts\Discovery.Contracts.BackOffice\Discovery.Contracts.BackOffice.csproj" />
<DocumentationSource sourceFile="DomainContracts\Discovery.Contracts.Data\Discovery.Contracts.Data.csproj" />
<DocumentationSource sourceFile="DomainContracts\Discovery.Contracts.Integration\Discovery.Contracts.Integration.csproj" />
<DocumentationSource sourceFile="DomainContracts\DomainContracts.BackOffice\DomainContracts.BackOffice.csproj" />
<DocumentationSource sourceFile="DomainContracts\DomainContracts.Data\DomainContracts.Data.csproj" />
<DocumentationSource sourceFile="DomainContracts\DomainContracts.Responses\DomainContracts.Responses.csproj" />
<DocumentationSource sourceFile="DomainContracts\Invoices.Contracts.BackOffice\Invoices.Contracts.BackOffice.csproj" />
<DocumentationSource sourceFile="DomainContracts\Invoices.Contracts.CloudIntegration\Invoices.Contracts.CloudIntegration.csproj" />
<DocumentationSource sourceFile="DomainContracts\Invoices.Contracts.Data\Invoices.Contracts.Data.csproj" />
<DocumentationSource sourceFile="DomainContracts\Payments.Contracts.BackOffice\Payments.Contracts.BackOffice.csproj" />
<DocumentationSource sourceFile="DomainContracts\Payments.Contracts.CloudIntegration\Payments.Contracts.CloudIntegration.csproj" />
<DocumentationSource sourceFile="DomainContracts\Payments.Contracts.Data\Payments.Contracts.Data.csproj" />
<DocumentationSource sourceFile="DomainContracts\ProductCatalog.Contracts.BackOffice\ProductCatalog.Contracts.BackOffice.csproj" />
<DocumentationSource sourceFile="DomainContracts\ProductCatalog.Contracts.CloudIntegration\ProductCatalog.Contracts.CloudIntegration.csproj" />
<DocumentationSource sourceFile="DomainContracts\ProductCatalog.Contracts.Data\ProductCatalog.Contracts.Data.csproj" />
<DocumentationSource sourceFile="DomainContracts\Sales.Contracts.BackOffice\Sales.Contracts.BackOffice.csproj" />
<DocumentationSource sourceFile="DomainContracts\Sales.Contracts.CloudIntegration\Sales.Contracts.CloudIntegration.csproj" />
<DocumentationSource sourceFile="DomainContracts\Sales.Contracts.Data\Sales.Contracts.Data.csproj" />
<DocumentationSource sourceFile="DomainContracts\Service.Contracts.BackOffice\Service.Contracts.BackOffice.csproj" />
<DocumentationSource sourceFile="DomainContracts\Service.Contracts.CloudIntegration\Service.Contracts.CloudIntegration.csproj" />
<DocumentationSource sourceFile="DomainContracts\Service.Contracts.Data\Service.Contracts.Data.csproj" />
<DocumentationSource sourceFile="DomainContracts\Statements.Contracts.BackOffice\Statements.Contracts.BackOffice.csproj" />
<DocumentationSource sourceFile="DomainContracts\Statements.Contracts.CloudIntegration\Statements.Contracts.CloudIntegration.csproj" />
<DocumentationSource sourceFile="DomainContracts\Statements.Contracts.Data\Statements.Contracts.Data.csproj" />
<DocumentationSource sourceFile="DomainContracts\Sync.Contracts.CloudIntegration\Sync.Contracts.CloudIntegration.csproj" />
<DocumentationSource sourceFile="DomainContracts\Sync.Contracts.Data\Sync.Contracts.Data.csproj" />
<DocumentationSource sourceFile="DomainContracts\Taxes.Contracts.BackOffice\Taxes.Contracts.BackOffice.csproj" />
<DocumentationSource sourceFile="DomainContracts\Taxes.Contracts.CloudIntegration\Taxes.Contracts.CloudIntegration.csproj" />
<DocumentationSource sourceFile="DomainContracts\Taxes.Contracts.Data\Taxes.Contracts.Data.csproj" /></DocumentationSources>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>