C:\Explore\TestConnectorworkspace\Pegasus\Libraries\CM\CloudConnector\SageConnectorConfiguration\SageConnectorConfiguration\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Explore\TestConnectorworkspace\Pegasus\Libraries\CM\CloudConnector\SageConnectorConfiguration\SageConnectorConfiguration\App.xaml;;
FC:\Explore\TestConnectorworkspace\Pegasus\Libraries\CM\CloudConnector\SageConnectorConfiguration\SageConnectorConfiguration\SageConnectorConfiguration.View\ConfigureTenantUserControl.xaml;;
FC:\Explore\TestConnectorworkspace\Pegasus\Libraries\CM\CloudConnector\SageConnectorConfiguration\SageConnectorConfiguration\SageConnectorConfiguration.View\ConfigureUserControl.xaml;;
FC:\Explore\TestConnectorworkspace\Pegasus\Libraries\CM\CloudConnector\SageConnectorConfiguration\SageConnectorConfiguration\SageConnectorConfiguration.View\DoneUserControl.xaml;;
FC:\Explore\TestConnectorworkspace\Pegasus\Libraries\CM\CloudConnector\SageConnectorConfiguration\SageConnectorConfiguration\SageConnectorConfiguration.View\InstallUserControl.xaml;;
FC:\Explore\TestConnectorworkspace\Pegasus\Libraries\CM\CloudConnector\SageConnectorConfiguration\SageConnectorConfiguration\MainWindow.xaml;;
FC:\Explore\TestConnectorworkspace\Pegasus\Libraries\CM\CloudConnector\SageConnectorConfiguration\SageConnectorConfiguration\SageConnectorConfiguration.View\WelcomeUserControl.xaml;;
FC:\Explore\TestConnectorworkspace\Pegasus\Libraries\CM\CloudConnector\SageConnectorConfiguration\SageConnectorConfiguration\SageConnectorConfiguration.View\WindowsAccountSelector.xaml;;

